# Refactoring

./: .gitignore  pom.xml
src/main/java/ru/akirakozov/sd/refactoring/: Main.java
src/main/java/ru/akirakozov/sd/refactoring/datalayer/bootstrap/: DataSource.java
src/main/java/ru/akirakozov/sd/refactoring/datalayer/dto/: Product.java
src/main/java/ru/akirakozov/sd/refactoring/datalayer/repository/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/ru/akirakozov/sd/refactoring/datalayer/repository/common/: BaseRepository.java  ResultSetExtendedMapper.java  ResultSetMapper.java
src/main/java/ru/akirakozov/sd/refactoring/datalayer/repository/products/: ProductMapper.java
src/main/java/ru/akirakozov/sd/refactoring/datalayer/source/: DataSource.java
src/main/java/ru/akirakozov/sd/refactoring/datalayer/utils/: DataLayerUtils.java
src/main/java/ru/akirakozov/sd/refactoring/exception/: DataLayerException.java
src/main/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServlet.java  BaseProductServlet.java  GetProductsServlet.java  QueryServlet.java
src/main/java/ru/akirakozov/sd/refactoring/viewlayer/: DtoHtmlMapper.java  ProductHtmlMapper.java
src/test/java/ru/akirakozov/sd/refactoring/common/: BaseTest.java
src/test/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServletTest.java  GetProductsServletTest.java  QueryServletTest.java
src/test/java/ru/akirakozov/sd/refactoring/viewlayer/: ProductHtmlMapperTest.java
